[lutris]
migration_version = 4
filter_installed = true
runners_manager_width = 756
runners_manager_height = 500
dark_theme = true
width = 800
height = 600
maximized = True
show_advanced_options = True
sidebar_visible = true

[steam]
sync_at_startup = True

[winesteam]
sync_at_startup = True

[xdg]
sync_at_startup = True

[scummvm]
sync_at_startup = True

