updateInfoAdded=true

[disable_kmix.upd]
ctime=1525199434
done=PlasmaVolume_DisableKMixAutostart
mtime=1525179632

[fonts_akregator.upd]
ctime=1525199432
done=Plasma_Fonts_Akregator
mtime=1525179538

[fonts_global.upd]
ctime=1525199432
done=Fonts_Global
mtime=1525179538

[fonts_global_toolbar.upd]
ctime=1525199432
done=Fonts_Global_Toolbar
mtime=1525179538

[fonts_kate.upd]
ctime=1525199432
done=Plasma_Fonts_Kate
mtime=1525179538

[gtkbreeze5.5.upd]
ctime=1525199431
done=GTKBreeze5.5
mtime=1525178287

[gwenview.upd]
ctime=1526678700
done=SideBar_StatusBar_Rename
mtime=1525676244

[kcalcrc.upd]
ctime=1525987598
mtime=1525263465

[kde4breeze.upd]
ctime=1525199430
done=5.0KDE4Breeze_2
mtime=1525178182

[kopete-account-kconf_update.upd]
ctime=1525987600
mtime=1524979489

[kopete-gaim_to_pidgin_style.upd]
ctime=1525987600
mtime=1524979489

[kopete-initialstatus.upd]
ctime=1525987600
mtime=1524979489

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1525987600
mtime=1524979489

[kopete-jabberproxytype-kconf_update.upd]
ctime=1525987600
mtime=1524979489

[kopete-nameTracking.upd]
ctime=1525987600
mtime=1524979489

[kopete-pluginloader.upd]
ctime=1525987600
mtime=1524979489

[kopete-pluginloader2.upd]
ctime=1525987600
mtime=1524979489

[kopete-update_icq_server.upd]
ctime=1525987600
mtime=1524979489

[kopete-update_icq_ssl.upd]
ctime=1525987600
mtime=1524979489

[kopete-update_yahoo_server.upd]
ctime=1525987600
mtime=1524979489

[krdb_libpathwipe.upd]
ctime=1525199434
done=LibraryPathWipeOut
mtime=1525179451

[krunnerplugins.upd]
ctime=1526678734
done=5.9KRunnerPlugins
mtime=1525179820

[kscreenlocker.upd]
ctime=1525199431
done=0.1-autolock
mtime=1525178938

[okular.upd]
ctime=1525987623
mtime=1525579742
