[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/tom1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x17\0\0\a\x7f\0\0\x4\x37\0\0\0\x1\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1013)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tom1/Videos/OBS%20Recordings/2018-05-19%2021-36-52.flv, file:///home/tom1/Videos/OBS%20Recordings/2018-05-19%2019-33-22.flv, file:///run/media/tom1/HDD/Videos/Thor%20Ragnarok%202017%20NEW%20FULL%20HDCAM%20ENG%20X264-DADDY/www.SeeHD.ws%20%28Sample%202%29.mkv, file:///run/media/tom1/HDD/Videos/Thor%20Ragnarok%202017%20NEW%20FULL%20HDCAM%20ENG%20X264-DADDY/www.SeeHD.ws%20%28Sample%201%29.mkv, file:///run/media/tom1/HDD/Videos/Dr.Strange.2016.DVDScr.XVID.AC3.HQ.Hive-CM8/Doctor.Strange.2016.DVDScr.XVID.AC3.HQ.Hive-CM8.avi, file:///run/media/tom1/HDD/Videos/Dr.Strange.2016.DVDScr.XVID.AC3.HQ.Hive-CM8/sample.avi, file:///run/media/tom1/HDD/Videos/degenerate.mp4, file:///run/media/tom1/HDD/Videos/PC5mQIIgHs00PCtn.mp4, file:///run/media/tom1/HDD/Videos/LB53ItV-VZ_U8yFk.mp4, file:///run/media/tom1/HDD/Videos/ecxcEq_mEWP0d8QR.mp4, file:///run/media/tom1/HDD/Videos/mYQfztt7W0TUcQIk.mp4, file:///run/media/tom1/HDD/Videos/8Sh-sQ57ZAWF8THR.mp4, file:///run/media/tom1/HDD/Videos/amone/one%20pace/%5BOne%20Pace%5D%5B823-%5D%20Whole%20Cake%20Island%20%5B720p%5D/4%20%5BOne%20Pace%5D%20Chapter%20829-830%20%5B720p%5D%5BA0EEC801%5D.mkv, file:///run/media/tom1/HDD/Videos/amone/one%20pace/%5BOne%20Pace%5D%5B603-653%5D%20Fishman%20Island%20%5B720p%5D/%5BOne%20Pace%5D%5B634-635%5D%20Fishman%20Island%2016%20%5B720p%5D%5BDF3A7006%5D.mkv, file:///run/media/tom1/HDD/Videos/amone/one%20pace/%5BOne%20Pace%5D%5B603-653%5D%20Fishman%20Island%20%5B720p%5D/%5BOne%20Pace%5D%5B636-637%5D%20Fishman%20Island%2017%20%5B720p%5D%5BEB0BC95C%5D.mkv, file:///home/tom1/Downloads/Kanye-West-Lift-Yourself.mp3, file:///run/media/tom1/HDD/New%20folder/94530_3xplanet_HEYZO_1585.mp4, file:///run/media/tom1/HDD/Videos/amone/one%20pace/%5BOne%20Pace%5D%5B700-800%5D%20Dressrosa%20%5B720p%5D/%5BOne%20Pace%5D%20Chapter%20744-745%20%5B720p%5D%5B5A38EC3B%5D.mkv
times=1944857, 1524640, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1767995, 164261, 127316, 529210, 0
